# Our Policies

This is where we are currently storing the various aspects of the policies 
which we will be using with all of our projects.  

The policies that we current have are:

* Code of Conduct

We may also have some stuff which will come from other resources which we 
created in previous versions of what this should become.  

